  @import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600");

  $grap : 10px;
  $board-bg-color: #0079bf;
  $appbar-bg-color: #0067a3;
  $list-bg-color: #ebecf0;
  $common-element-bg: rgba(255, 255, 255, .24);

  $column-header-height: 36px;
  $column-footer-height: 36px;
  $column-border-radius: 5px;
  $card-border-radius: 5px;





  body {
    margin: 0;
    font-size: 14px;
    line-height: 1.3em;
    font-family: "Source Sans Pro", sans-serif;
  }

  .trello-app-master {
    height: 100vh;
    display: grid;
    grid-template-rows: 40px 50px 1fr;
    background-color: $board-bg-color;

    .navbar {
      padding-left: $grap;
      display: flex;
      align-items: center;

      &.app {
        background-color: $appbar-bg-color;
        font-size: 1.5rem;
      }

      &.board {
        background-color: $board-bg-color;
        font-size: 1.1rem;
      }
    }

    .board-columns {
      display: flex;
      overflow-x: auto;
      margin-bottom: $grap;

      &::-webkit-scrollbar {
        -webkit-appearance: none;
      }

      &::-webkit-scrollbar:horizontal {
        height: 11px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: $common-element-bg;
        border-radius: 8px;
      }

      .column {
        flex: 0 0 auto;
        width: 300px;
        height: calc(100% - #{$grap});
        margin-left: $grap;

        &:last-child {
          margin-right: 10px;
        }


        >* {
          background-color: $list-bg-color;
          color: #333;
          padding: 0 8px;
        }

        header {
          padding-left: 15px;
          height: $column-header-height;
          line-height: $column-header-height;
          font-size: 16px;
          font-weight: bold;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
        }

        footer {
          padding-left: 15px;
          height: $column-footer-height;
          line-height: $column-footer-height;
          font-weight: bold;
          border-bottom-left-radius: $column-border-radius;
          border-bottom-right-radius: $column-border-radius;
        }

        ul {
          list-style-type: none;
          margin: 0;
          max-height: calc(100% - #{$column-header-height} - #{$column-footer-height});
          overflow-y: auto;

          &::-webkit-scrollbar {
            -webkit-appearance: none;
          }

          &::-webkit-scrollbar:vertical {
            width: 11px;
          }

          &::-webkit-scrollbar-thumb {
            background-color: darken($list-bg-color, 15);
            border-right: 5px solid $list-bg-color;
            border-radius: 5px;
          }

          li {
            background-color: white;
            padding: $grap;
            border-radius: $card-border-radius ;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);

            &:not(:last-child) {
              margin-bottom: 10px;
            }

            &:last-child {
              margin-bottom: 1px;
            }

            img {
              display: block;
              width: calc(100% + 2 * #{$grap});
              margin: -$grap 0 $grap (
                -$grap
              );
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
          }
        }
      }
    }
  }
  }